# This file is auto generated, any changes may be overridden!
# See CONTRIBUTING.md on how to add access transformers.
public net.minecraft.core.component.DataComponentExactPredicate <init>(Ljava/util/List;)V
public net.minecraft.core.component.DataComponentPatch <init>(Lit/unimi/dsi/fastutil/objects/Reference2ObjectMap;)V
public net.minecraft.core.component.PatchedDataComponentMap patch
public net.minecraft.core.component.PatchedDataComponentMap prototype
public net.minecraft.world.entity.Display$TextDisplay DATA_TEXT_ID
public net.minecraft.world.entity.Entity DATA_CUSTOM_NAME
public net.minecraft.world.item.ItemStack components
public-f net.minecraft.core.component.DataComponentExactPredicate expectedComponents
public-f net.minecraft.world.entity.Entity despawnTime
public-f net.minecraft.world.entity.ai.gossip.GossipType decayPerDay
public-f net.minecraft.world.entity.ai.gossip.GossipType decayPerTransfer
public-f net.minecraft.world.entity.ai.gossip.GossipType max
