group = dev.booky.cloudplane
version = 1.20.1-R0.1-SNAPSHOT

mcVersion = 1.20.1
packageVersion = 1_20_R1
paperRef = 1.20.1

org.gradle.jvmargs = -Xmx2G

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.daemon = true
