group = dev.booky.cloudplane
version = 1.21.4-R0.1-SNAPSHOT

mcVersion = 1.21.4
packageVersion = 1_21_R3
paperRef = 09e9afd2952b44a922697bdfe795481b89334aba

# Set to true while updating Minecraft version
updatingMinecraft = false

org.gradle.jvmargs = -Xmx2G

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.daemon = true
