group = dev.booky.cloudplane
version = 1.21.8-R0.1-SNAPSHOT

mcVersion = 1.21.8
packageVersion = 1_21_R5
paperRef = 29c8822d90899c89d2689338e81a98f690bcba12

# Set to true while updating Minecraft version
updatingMinecraft = false

org.gradle.jvmargs = -Xmx2G

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.daemon = true
