group = dev.booky.cloudplane
version = 1.20.6-R0.1-SNAPSHOT

mcVersion = 1.20.6
packageVersion = 1_20_R4
paperRef = 0513374b1f3410c2dd630f169a0cdf64a349500e

org.gradle.jvmargs = -Xmx2G

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.daemon = true
