group = dev.booky.cloudplane
version = 1.21.4-R0.1-SNAPSHOT

mcVersion = 1.21.4
packageVersion = 1_21_R3
paperRef = 0767902699165a1cdb1977f555acbd8245de7c47

# Set to true while updating Minecraft version
updatingMinecraft = true

org.gradle.jvmargs = -Xmx2G

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.daemon = true
