group = dev.booky.cloudplane
version = 1.20.6-R0.1-SNAPSHOT

mcVersion = 1.20.6
packageVersion = 1_20_R4
paperRef = 20f51650a9648c78e608d4d80f0e89dba24ac799

org.gradle.jvmargs = -Xmx2G

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.daemon = true
