group = dev.booky.cloudplane
version = 1.20.4-R0.1-SNAPSHOT

mcVersion = 1.20.4
packageVersion = 1_20_R3
paperRef = c215ce185861af0fd123a91a79ad8907d9a7951a

org.gradle.jvmargs = -Xmx2G

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.daemon = true
