group = dev.booky.cloudplane
version = 1.20.4-R0.1-SNAPSHOT

mcVersion = 1.20.4
packageVersion = 1_20_R3
paperRef = 4939f8711884901ddf1c56337f606de71cdae78d

org.gradle.jvmargs = -Xmx2G

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.daemon = true
