group = dev.booky.cloudplane
version = 1.21.5-R0.1-SNAPSHOT

mcVersion = 1.21.5
packageVersion = 1_21_R4
paperRef = a1b30587d9d5a5d9bf1530f7d1e289f2e29991b6

# Set to true while updating Minecraft version
updatingMinecraft = false

org.gradle.jvmargs = -Xmx2G

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.daemon = true
