group = dev.booky.cloudplane
version = 1.21.1-R0.1-SNAPSHOT

mcVersion = 1.21.1
packageVersion = 1_21_R1
paperRef = 1bc02e6b23bf18ba43054bf978769411bd96a04d

org.gradle.jvmargs = -Xmx2G

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.daemon = true
