group = dev.booky.cloudplane
version = 1.21.7-R0.1-SNAPSHOT

mcVersion = 1.21.7
packageVersion = 1_21_R5
paperRef = b4466ec981d104c4756d1a3b90c2ee0d6ce4e6bd

# Set to true while updating Minecraft version
updatingMinecraft = false

org.gradle.jvmargs = -Xmx2G

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.daemon = true
