group = dev.booky.cloudplane
version = 1.21.10-R0.1-SNAPSHOT

mcVersion = 1.21.10
packageVersion = 1_21_R6
paperRef = 080a72f208409a1286b07ae0c0e1ec5579e2591d

# Set to true while updating Minecraft version
updatingMinecraft = false

org.gradle.jvmargs = -Xmx2G

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.daemon = true
