group = dev.booky.cloudplane
version = 1.20.4-R0.1-SNAPSHOT

mcVersion = 1.20.4
packageVersion = 1_20_R3
paperRef = c5d168cef92148a6799141832fdb5f95732c1a38

org.gradle.jvmargs = -Xmx2G

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.daemon = true
