group = dev.booky.cloudplane
version = 1.20.1-R0.1-SNAPSHOT

mcVersion = 1.20.1
packageVersion = 1_20_R1
paperRef = a40e48f3fd95138238d2c6422465d579b7a21e6b

org.gradle.jvmargs = -Xmx2G

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.daemon = true
