group = dev.booky.cloudplane
version = 1.21.1-R0.1-SNAPSHOT

mcVersion = 1.21.1
packageVersion = 1_21_R1
paperRef = 4430e96e1b82f3e8244a5c979afb7a69f38222aa

org.gradle.jvmargs = -Xmx2G

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.daemon = true
