group = dev.booky.cloudplane
version = 1.20.4-R0.1-SNAPSHOT

mcVersion = 1.20.4
packageVersion = 1_20_R3
paperRef = 7ac24a18940da12beb39a030113f6e459f348e2f

org.gradle.jvmargs = -Xmx2G

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.daemon = true
